{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherDb": "Host=localhost;Port=5432;Database=weather_compare;Username=weather;Password=weatherpass"
  }
}